{
  "name": "gallery",
  "version": "0.0.1",
  "description": "Simple gallery",
  "main": "index.js",
  "scripts": {
    "test": "casperjs test test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiery-phoenix/gallery.git"
  },
  "author": "Kseniya",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/fiery-phoenix/gallery/issues"
  },
  "homepage": "https://github.com/fiery-phoenix/gallery#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "casperjs": "^1.1.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-casperjs": "0.0.6",
    "gulp-typescript": "^3.2.2",
    "phantomcss": "^1.1.5",
    "phantomjs-prebuilt": "^2.1.15",
    "typescript": "^2.4.2"
  }
}
